{
  "name": "job_finder",
  "version": "1.0.0",
  "description": "Este sistema é um portal para programadores encontrarem vagas",
  "main": "app.js",
  "author": "Luiz Pedro Galdino Silva",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuisPedro53/Site-Busca-Emprego"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "mssql": "^9.1.1",
    "sequelize": "^6.31.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  }
}
